<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ver_y_Editar_MainWindow</class>
 <widget class="QMainWindow" name="Ver_y_Editar_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>456</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>762</width>
    <height>456</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>762</width>
    <height>456</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Hack</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Ver y Editar Péliculas</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Imagenes/logos-UNAH-600x600.png</normaloff>Imagenes/logos-UNAH-600x600.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(204, 204, 204);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Editar_pushButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>360</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(211, 137, 9);
font: 10pt &quot;Hack&quot;;
border-style: solid;
border-color: black;
border-width: 0.5px;
border-radius: 35px;</string>
    </property>
    <property name="text">
     <string>Editar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Borrar_pushButton_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>360</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 41, 41);
font: 10pt &quot;Hack&quot;;
border-style: solid;
border-color: black;
border-width: 0.5px;
border-radius: 35px;</string>
    </property>
    <property name="text">
     <string>Borrar</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>721</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Hack</family>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Hack&quot;;
background-color: rgb(255, 255, 255);
color:black;</string>
    </property>
    <property name="lineWrapMode">
     <enum>QTextEdit::NoWrap</enum>
    </property>
    <property name="lineWrapColumnOrWidth">
     <number>0</number>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="ID_lineEdit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Hack</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="placeholderText">
     <string>N° de Item a borrar o eliminar</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Imagenes/Interfaz.qrc"/>
 </resources>
 <connections/>
</ui>
