<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ver_y_Editar_MainWindow</class>
 <widget class="QMainWindow" name="Ver_y_Editar_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>456</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>762</width>
    <height>456</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>762</width>
    <height>456</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Hack</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Ver y Editar Péliculas</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Python/Nucleo/Imagenes/logos-UNAH-600x600.png</normaloff>../Python/Nucleo/Imagenes/logos-UNAH-600x600.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(204, 204, 204);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>721</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border:3px;
border-color: rgb(0, 0, 0);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QScrollBar" name="horizontalScrollBar">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>300</y>
       <width>641</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(204, 204, 204);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QScrollBar" name="verticalScrollBar">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>30</y>
       <width>20</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(204, 204, 204);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="ID_textEdit">
    <property name="geometry">
     <rect>
      <x>153</x>
      <y>360</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black;
font: 75 10pt &quot;Hack&quot;;
background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border-style: solid;
border-color: black;
border-width: 0.5px;
</string>
    </property>
    <property name="placeholderText">
     <string>Ingrese el número del ID a Editar o Borrar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Editar_pushButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>360</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(211, 137, 9);
font: 10pt &quot;Hack&quot;;
border-style: solid;
border-color: black;
border-width: 0.5px;
border-radius: 35px;</string>
    </property>
    <property name="text">
     <string>Editar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Borrar_pushButton_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>360</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 41, 41);
font: 10pt &quot;Hack&quot;;
border-style: solid;
border-color: black;
border-width: 0.5px;
border-radius: 35px;</string>
    </property>
    <property name="text">
     <string>Borrar</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../Python/Nucleo/Imagenes/Interfaz.qrc"/>
 </resources>
 <connections/>
</ui>
